# PrintServerMgmtWebApi

./: PrintServerMgmtWebApi.sln  README.md
API/: API.csproj  PrintServerMgmtWebApi.xml  Program.cs  Startup.cs  appsettings.json
API/ApiModels/Printers/: AddPrintPermission.Request.cs  AddPrintPermission.Response.cs  ClearPrinterQueue.Request.cs  ClearPrinterQueue.Response.cs  CreatePrinter.Request.cs  CreatePrinter.Response.cs  DeletePrinter.Request.cs  DeletePrinter.Response.cs  GeneralResponse.cs  GetDrivers.Response.cs  GetPrinter.Request.cs  GetPrinter.Response.cs  GetPrinterQueue.Request.cs  GetPrinterQueue.Response.cs  GetPrinterQueueCount.Request.cs  GetPrinterQueueCount.Response.cs  RemoveFromPrinterACL.Request.cs  RemoveFromPrinterACL.Response.cs  UpdatePrinter.Request.cs  UpdatePrinter.Response.cs
API/Controllers/: PrintersController.cs
API/Middlewares/: ErrorHandlerMiddleware.cs  ErrorHandlerStatusCodeFactory.cs  RequestLoggingEventIDFactory.cs  RequestLoggingMiddleware.cs  SwaggerAuthorizationMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PrintersService.cs
Domain/: Domain.csproj
Domain/Converters/: ManagementObjectConverter.cs
Domain/Interfaces/: IPrintersRepository.cs
Domain/Printers/: ChangeDACLResult.cs  PrintJob.cs  Printer.cs  PrinterDriver.cs  PrinterStatus.cs  WmiInvokeResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/PrintServer/: PrintersRepositoryWMITests.cs
Infrastructure/PrintServer/: PrintServerManagementScope.cs  PrinterCreateConflictException.cs  PrinterNotFoundException.cs  PrintersRepositoryWMI.cs
Infrastructure/WindowsServices/: WindowsServiceController.cs
